.card {
  display: grid;
  height: 100%;
  width: 100%;
  background-color: var(--main-color, #f6f4eb);
  justify-content: center;
  align-items: center;
  grid-template-rows: 70% 30%;
  grid-template-columns: 100%;
  box-sizing: border-box;
  background-color: var(--light-blue, #91c8e4);
  border-radius: 10%;
}

.image-holder {
  position: relative;
  height: 100%;
  width: 100%;
}

.image-text {
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--main-color, #f6f4eb);
  margin-right: var(--space-medium, 16px);
  margin-top: var(--space-standard, 8px);
  border-radius: 10%;
}

.details-container {
  display: flex;
  justify-content: center;
}

.details-holder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

p {
  align-self: center;
  justify-self: center;
  width: 80%;
  overflow-y: auto;
}

.launch-header {
  display: flex;
  width: 80%;
  align-self: center;
  justify-content: space-around;
}

img {
  height: 100%;
  width: 100%;
  border-radius: 10%;
}
